trustyaiServiceImage=quay.io/trustyai/trustyai-service:v0.28.0
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:v1.38.0
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=enabled
lmes-driver-image=quay.io/trustyai/ta-lmes-driver:v1.38.0
lmes-pod-image=quay.io/trustyai/ta-lmes-job:v1.38.0
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=true
lmes-allow-code-execution=true
guardrails-orchestrator-image=quay.io/trustyai/ta-guardrails-orchestrator:v1.38.0
guardrails-built-in-detector-image=quay.io/trustyai/regex-detector:v0.3.0
guardrails-sidecar-gateway-image=quay.io/trustyai/guardrails-sidecar-gateway:v0.3.0
