trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:auto-config-demo
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=enabled
lmes-driver-image=quay.io/trustyai/ta-lmes-driver:latest
lmes-pod-image=quay.io/trustyai/ta-lmes-job:latest
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=true
lmes-allow-code-execution=true
guardrails-orchestrator-image=quay.io/trustyai/ta-guardrails-orchestrator:lemonade
guardrails-built-in-detector-image=quay.io/trustyai/guardrails-detector-built-in:latest
guardrails-sidecar-gateway-image=quay.io/rgeada/vllm_gateway:latest
