trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:c2ccdf4b83ae67d140965ed8bb8081c423cab988
kube-rbac-proxy=quay.io/openshift/origin-kube-rbac-proxy:4.19
kServeServerless=enabled
lmes-driver-image=quay.io/trustyai/ta-lmes-driver-ci:c2ccdf4b83ae67d140965ed8bb8081c423cab988
lmes-pod-image=quay.io/trustyai/ta-lmes-job-ci:c2ccdf4b83ae67d140965ed8bb8081c423cab988
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=true
lmes-allow-code-execution=true
guardrails-orchestrator-image=quay.io/trustyai/ta-guardrails-orchestrator:latest
guardrails-built-in-detector-image=quay.io/trustyai/guardrails-detector-built-in:latest
guardrails-sidecar-gateway-image=quay.io/trustyai/guardrails-sidecar-gateway:latest