trustyaiServiceImage=quay.io/trustyai/trustyai-service:v0.9.0
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:v1.14.0
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy:v4.14
