trustyaiServiceImage=quay.io/opendatahub/trustyai-service:latest
trustyaiOperatorImage=quay.io/opendatahub/trustyai-service-operator:latest
kube-rbac-proxy=quay.io/openshift/origin-kube-rbac-proxy:4.19
kServeServerless=enabled
lmes-driver-image=quay.io/opendatahub/ta-lmes-driver:latest
lmes-pod-image=quay.io/opendatahub/ta-lmes-job:latest
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=true
lmes-allow-code-execution=true
guardrails-orchestrator-image=quay.io/opendatahub/ta-guardrails-orchestrator:latest
guardrails-built-in-detector-image=quay.io/opendatahub/odh-built-in-detector:latest
guardrails-sidecar-gateway-image=quay.io/opendatahub/vllm-orchestrator-gateway:latest