trustyaiServiceImage=quay.io/trustyai/trustyai-service:v0.13.0
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:v1.19.0
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
lmes-driver-image=quay.io/yhwang/ta-lmes-driver:latest
lmes-pod-image=quay.io/yhwang/lm-eval-aas-flask:test
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-grpc-service=lmes-grpc
lmes-grpc-port=8082
