apiVersion: trustyai.opendatahub.io/v1alpha1
kind: NemoGuardrail
metadata:
  labels:
    app.kubernetes.io/name: trustyai-service-operator
    app.kubernetes.io/managed-by: kustomize
  name: nemoguardrail-sample
spec:
  # TODO(user): Add fields here
