apiVersion: kfdef.apps.kubeflow.org/v1
kind: KfDef
metadata:
  name: trustyai-service-operator
spec:
  applications:
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: config/default
      name: trustyai-service-operator
  repos:
    - name: manifests
      uri: https://github.com/trustyai-explainability/trustyai-service-operator
  version: v1.0.0