trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy-rhel9@sha256:4e3130766b32ec945bbccc3c08c0de66581141d8a070ca9dabb968ebad56f053
kServeServerless=enabled
lmes-driver-image=quay.io/trustyai/ta-lmes-driver:latest
lmes-pod-image=quay.io/trustyai/ta-lmes-job:latest
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=false
lmes-allow-code-execution=false
guardrails-orchestrator-image=quay.io/trustyai/ta-guardrails-orchestrator:latest
guardrails-built-in-detector-image=quay.io/trustyai/regex-detector:latest
guardrails-sidecar-gateway-image=quay.io/trustyai/guardrails-sidecar-gateway:latest
