kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{.Name}}
  namespace: {{.Namespace}}
  labels:
    app: {{.Owner.Name}}
    component: {{.Owner.Name}}
spec:
  to:
    kind: Service
    name:  {{.PortName}}
    weight: 100
  port:
    targetPort: {{.ServiceName}}
  tls:
    termination: {{.Termination}}
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None

